{
  "name": "@johnhenry/packfile",
  "version": "0.0.0",
  "type": "module",
  "main": "index.mjs",
  "types": "./types.d.ts",
  "bin": {
    "packfile": "packfile.mjs"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/packfile.git"
  },
  "bugs": {
    "url": "https://github.com/johnhenry/packfile/issues"
  },
  "homepage": "https://opensource.johnhenry.me/packfile/",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "test": "node --test test.mjs",
    "demo:compile": "node demo/compile.mjs",
    "demo:server": "node demo/server.mjs",
    "demo:browser": "npx serve ."
  },
  "keywords": [],
  "author": "John Henry",
  "license": "MIT",
  "description": "Content-addressed static-file archiver and in-memory HTTP router",
  "dependencies": {
    "@johnhenry/andbox": "^0.0.2",
    "wbn": "^0.0.9"
  },
  "devDependencies": {
    "theres-waldo": "^0.0.0",
    "wbn-sign": "^0.3.1"
  },
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "default": "./index.mjs"
    },
    "./browser": "./browser.mjs",
    "./compat": "./compat.mjs",
    "./cache": "./cache.mjs",
    "./hash": "./lib/hash.mjs",
    "./compression": "./lib/compression.mjs",
    "./blob-preview": "./lib/blob-preview.mjs",
    "./web-bundle": "./lib/web-bundle.mjs"
  },
  "files": [
    "index.mjs",
    "browser.mjs",
    "compat.mjs",
    "cache.mjs",
    "packfile.mjs",
    "lib/",
    "types.d.ts",
    "types.ts",
    "README.md",
    "LICENSE"
  ]
}
